<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./css/Lucio.css">

</head>
<body>
   <!-- <div class="topbar"></div> --> 


    <div class="container">
        <div class="icon">
            <img src="./img/icon.jpg" style="height: 100px">
        </div>
        <div class="header">
            <div>               
                <p class="head-title">Lucio的个人空间</p>
                <p class="head-subtitle">最伟大的艺术从不甚嚣尘上，而总是静默无声</p>
            </div>
        </div>
        <div class="guidebar">
            <span class="guide"><a href="index.html">首页</a></span> 
            <span class="guide"><a href="article01.html">随笔</a></span> 
            <span class="guide"><a href="index.html">课程内容</a></span>
            <span class="guide"><a href="index.html">作品集</a></span> 
            <span class="guide"><a href="index.html">关于</a></span>
        </div>

        <div class="main">
            <div class="post">
                <div class="post-title"> &nbsp;个人介绍 </div>
                <div class="post-block">
                    <article class="post-content"> 
                        <p>王阳，清华大学软件学院在读本科生，同时修有数字媒体艺术设计双学位，个人兴趣方向为人工智能以及游戏设计，有一定的编程能力以及UE4引擎使用经验(蓝图、shader等)，
                        同时对于前端开发有一定的基础，个人参与开发、负责的项目有：挑战杯-车辆通行全新模型、软件学院GStrategy图论竞赛、尼尔同款双摇杆射击游戏、
                        LKI简易PNG图像处理程序、电影数据可视化分析网页展示等等。同时，熟悉ps、ae、3dsmax等一系列软件的使用，曾作为导演以及后期制作了学生节节目《传说之下》。
                        部分项目详情可见github个人开源项目以及bilibili相关视频。 </p>
                        <p>商业合作、学习交流请联系：</p>
                        <p>微信：wy1198486241 </p>
                        <p>邮箱：wangyang3434@gmail.com </p>
                    </article>
                </div>               
            </div>                 
            <br>
            <div class="post">
                <div class="post-title"> &nbsp;个人日志 </div>
                <div class="post-block"> 
                    <div class="post-subtitle"> <a href="article01.html"> 01-个人主页开发日志 </a> </div>
                    <div class="post-time"> 2019年7月3日 | 课程/开发感受 </div>
                    <article class="post-content"> 
                        <p>没想到是通过这种作业的方式作为契机来开发属于自己的个人主页。不过或许也时候该搭建一个个人主页了，为了之后求职也好，记录一些东西也罢...</p>
                        <p>对于这次的小学期，个人感觉会有较大的收获。从第一节内容来看...</p>
                    </article>
                </div>              
            </div>
        </div>
        
    </div>
    
    <div class="bottombar"> <br> © 2019 Lucio's Blog By Lucio. All rights reserved. </div>


</body>
</html>
    